<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #090;
}
body div p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-color: rgb(0,102,102);
}
body,td,th {
	color: #FFF;
}
body div p {
	font-family: Comic Sans MS, cursive;
}
div {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
body div p em {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body div p {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<div align="center">
  <p><strong><dfn>Meniu
  </dfn></strong></p>
  <p align="left"><var>1.Prima pagina <a href="prima pagina.html" target="mainFrame"><img src="buton.jpg" width="16" height="16" /></a></var></p>
  <p align="left"><var>2.Elemente necesare <a href="Elemente necesare.html" target="mainFrame"><img src="buton.jpg" width="16" height="16" /></a></var></p>
  <p align="left"><var>3.Modul de construire <a href="modul de construire.html" target="mainFrame"><img src="buton.jpg" width="16" height="16" /></a></var></p>
  <p align="left"><var>4.Codul sursa <a href="Codul sursa.html" target="mainFrame"><img src="buton.jpg" width="16" height="16" /></a></var></p>
  <p align="left"><var>5.Video <a href="Cum functioneaza.html" target="mainFrame"><img src="buton.jpg" width="16" height="16" /></a></var></p>
  <p align="left">&nbsp;</p>
  <p align="left"><img src="chip.jpg" width="184" height="130" /></p>
</div>
</body>
</html>
